{
  "name": "multi-tenant-crm-saas",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "npm run dev --workspace backend",
    "dev:backend": "npm run start:dev --workspace backend",
    "dev:frontend": "npm run start --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "build:vercel": "npm run prisma:generate && npm run build --workspace backend && npm run build:prod --workspace frontend",
    "build:vercel-output": "npm run build:vercel && node scripts/prepare-vercel-output.js",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "prisma:generate": "npm run prisma:generate:master --workspace backend && npm run prisma:generate:tenant --workspace backend",
    "prisma:seed": "npm run prisma:seed --workspace backend",

    "atlas:master:diff": "atlas migrate diff --env master",
    "atlas:master:apply": "atlas migrate apply --env master",
    "atlas:master:status": "atlas migrate status --env master",
    "atlas:master:inspect": "atlas schema inspect --env master --format '{{ sql . }}'",

    "atlas:tenant:diff": "atlas migrate diff --env tenant",
    "atlas:tenant:apply": "atlas migrate apply --env tenant",
    "atlas:tenant:status": "atlas migrate status --env tenant",
    "atlas:tenant:inspect": "atlas schema inspect --env tenant --format '{{ sql . }}'",

    "atlas:tenant:apply-all": "./scripts/atlas-migrate-all-tenants.sh",
    "atlas:tenant:apply-one": "./scripts/atlas-migrate-tenant.sh",

    "atlas:hash:master": "atlas migrate hash --dir 'file://atlas/master'",
    "atlas:hash:tenant": "atlas migrate hash --dir 'file://atlas/tenant'"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
